{
    "name": "infrastructure-layer-demo",
    "version": "1.0.0",
    "description": "rawsql-ts Infrastructure Layer DTO Pattern Demo",
    "main": "index.js",
    "scripts": {
        "start": "tsx src/demos/prisma-vs-rawsql-ts-demo.ts",
        "demo:comparison": "tsx src/demos/prisma-vs-rawsql-ts-demo.ts",
        "demo:findById": "tsx src/demos/findById-advanced-demo.ts",
        "benchmark:id-search-js": "tsx src/demos/performance-benchmark/run-id-search-benchmark-js.ts",
        "benchmark:list-search-js": "tsx src/demos/performance-benchmark/run-list-search-benchmark-js.ts",
        "test": "vitest --run",
        "test:watch": "vitest",
        "build": "tsc",
        "prisma:generate": "prisma generate",
        "prisma:push": "prisma db push",
        "prisma:studio": "prisma studio",
        "prisma:migrate": "prisma migrate dev",
        "prisma:seed": "tsx prisma/seed.ts",
        "switch:dev": "npm install rawsql-ts@file:../../rawsql-ts",
        "switch:stable": "npm install rawsql-ts@^0.10.0-beta"
    },
    "keywords": [
        "rawsql-ts",
        "dto",
        "infrastructure",
        "clean-architecture"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@prisma/client": "^5.22.0",
        "@types/benchmark": "^2.1.5",
        "@types/pg": "^8.15.2",
        "benchmark": "^2.1.4",
        "pg": "^8.16.0",
        "rawsql-ts": "file:../../rawsql-ts",
        "tsx": "^4.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@vitest/ui": "^3.1.4",
        "prisma": "^5.22.0",
        "typescript": "^5.0.0",
        "vitest": "^3.1.4"
    }
}
